<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{{pageTitle}}</title>
    </head>
    <body>
        <center>
            <h1>{{pageTitle}}</h1>
            <p><b>Output version: </b><b>{{outputVersion}}</b>
        </center>
        <hr>
        <p><b>GLOBAL CBF: </b><b>{{globalCBF}}</b></p>
        <hr>
        <p>total perfusion volumes: {{totalVol}}</p>
        <p>volumes in filtered series:  {{totalVol - discardedVol}}</p>
        <p>volumes discarded by filtering: {{discardedVol}}, std filtering: {{stdFiltering}}, mean filtering: {{meanFiltering}}, std_criterion: 2.25, overfiltering_criterion: 2</p>
        <hr>
        <p><b>MCFLIRT Motion correction</b></p>
        <br>
        <ol>
            {% for img in imageMotionCorrection %}
            <li><br><IMG BORDER=0 SRC={{img}}></IMG></li>
            {% endfor %}
        </ol>
        <hr>
        <ul>
            <li> <p><b>Brain Extracted CBF (sagittal, coronal, horizontal)</b></p> </li>
            <IMG BORDER=0 SRC={{hcsCBF}}></IMG>
            <li> <p><b>Brain Extracted CBF (horizontal sections)</b></p> </li>
            <IMG BORDER=0 SRC={{hCBF}}></IMG>
            <li> <p><b>Non-brain structures (horizontal sections)</b></p> </li>
            <IMG BORDER=0 SRC={{hNonBrain}}></IMG>
            <li> <p><b>Discarded CBF images (avg)</b></p> </li>
            <IMG BORDER=0 SRC={{hcsDiscarded}}></IMG>
        </ul>
        {#
        <ol align="left">
            {% set counter = 0 -%}
            {% for url in urls -%}
            <li><a href="{{ url }}">{{ url }}</a></li>
            {% set counter = counter + 1 -%}
            {% endfor -%}
        </ol>
        #}
    </body>
</html>
